--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12)local v14={};for v15=((36 + (2380 -(172 + 158))) -(10 + 66 + 1212)) -(243 + (1122 -((1534 -(47 + 304)) -(273 + 342)))), #v11 do v6(v14,v0(v4(v1(v2(v11,v15,v15 + 1)),v1(v2(v12,1 + ((v15-((767 -(688 + 78)) + ((((20 + 24) -((49 -25) + 20)) -((397 + 838) -(703 + (2334 -1802)))) -(((1552 -(505 + 178)) -((2173 -(1500 + 8)) + 204)) + (1468 -(755 + 713))))))% #v12),((2 + (2 -1)) -((3896 -2980) -(510 + (565 -(116 + 45))))) + ((v15-1)% #v12) + ((((2669 -1659) + (915 -(389 + 89))) -(1702 -(262 + 897))) -(((675 -(15 + 220)) -(101 + 73)) + ((1397 -(898 + 418)) -18) + ((((13207 -7815) -(434 + (207 -98))) -((3659 -1897) + 352 + 1099)) -(1361 -299)))))))%((74 + (924 -(549 + 127))) -(95 -((238 -((649 -(309 + 134)) + 11)) + (18 -(23 -13)))))));end return v5(v14);end local v8=game.Players.LocalPlayer;local v9=v8:WaitForChild(v7("\221\184\43\87\9\151\55\251\208\169\57","\177\221\74\51\108\229\68\143")).Time;local v10=((((8003 -(1500 + 77)) -((1739 + 2402) -(240 + 188 + 44))) -((893 -212) + 10 + 8 + 0 + (502 -(92 + 39)))) -(((998 + (1537 -(192 + 1133)) + 1079) -((10582 -8233) -1464)) + (((7156 -4205) -((2064 -753) + 456)) -(2582 -1672)))) * ((((202 + (813 -459)) -357) -(((499 + 121) -((1224 -(787 + 56)) + (2027 -(85 + 377 + 590 + 833)))) + (294 -202)))^(1323 -(840 + 465)));while true do wait();if (v9.Value>v10) then break;end local v13={[((372 + 238) -(43 + 566)) + 0]=v7("\214\232\150\155\211\232\150\158\211\232\150\158\211\232\150\158\211","\227\216\166\174"),[(351 -(58 + 288)) -3]=v7("\33\82\253\78\212\171\55\76","\86\59\137\38\176\217")};game:GetService(v7("\248\232\99\124\195\238\114\100\207\233\64\100\197\255\114\119\207","\170\141\19\16")).ATMRemoteEvent:FireServer(unpack(v13));end
